Feature: Cash Changer Read Cash Count Tests.

  Background: Device is in disconnected state.
  	When a user call disconnect API for device with input file "DisconnectCashChanger.json"
  	
  @CC @BVT @REG @ReadCashCount
  Scenario: User calls read cash count API when device is in 'BUSY' state and verify response.
            This scenario covers test cases DB-CAP-CC-Regression-18, DB-CAP-CC-Regression-23, DB-CAP-CC-Regression-48
    When a user call connect API for device with input file "ConnectCashChanger.json"
    Then response includes the following
      | Field        | Value                            |
      | Status Code  | 200                              |
      | Content-Type | application/json                 |
      | Status line  | HTTP/1.1 200                     |
      | message      | CC_CONNECT_SUCCESS_MESSAGE       |
      
    When a user call read cash count API with terminalId "prime55"
    Then response includes the following
      | Field        | Value                               |
      | Status Code  | 200                                 |
      | Content-Type | application/json                    |
      | Status line  | HTTP/1.1 200                        |
      
    When a user call disconnect API for device with input file "DisconnectCashChanger.json"
    Then response includes the following
      | Field        | Value                               |
      | Status Code  | 200                                 |
      | Content-Type | application/json                    |
      | Status line  | HTTP/1.1 200                        |
      | message      | CC_DISCONNECT_SUCCESS_MESSAGE       |
      
  @CC @BVT @REG @ReadCashCount
  Scenario: User calls read cash count API when device is in 'IDLE' state and verify response.
            This scenario covers test cases DB-CAP-CC-Regression-28
    When a user call read cash count API with terminalId "prime55"
    Then error response includes the following
      | Field                | Value                                                |
      | Status Code          | 400                                                  |
      | Content-Type         | application/json                                     |
      | Status line          | HTTP/1.1 400                                         |
      | type                 | Major                                                |
      | errorCode            | 1305                                                 |
      | extendedErrorCode    | 0                                                    |
      | message              | CC_READ_CASH_COUNT_WITH_OUT_CONNECT_ERROR_MESSAGE    |